spring.application.name=kafka-service
server.port=8083
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full


######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

######## Kafka Configuration  #########
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:29092}
