spring.application.name=user-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full


######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}


######## Redis Configuration  #########
redis.url=${REDIS_URL:redis://localhost:6379}

######## Kafka Configuration for UserConfig #########
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:29092}