spring.application.name=cafeteria-gateway
server.port=8084
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full


######## Kafka Configuration for UserConfig #########
spring.kafka.bootstrap-servers=localhost:29092